PORT=5000
MONGO_URI=mongodb+srv://doadmin:Hdl2T01SM5U639o7@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/Account?tls=true&authSource=admin&replicaSet=db-nbadigitalservice
SECRET_KEY=N7!q92kP#3cL@1vB8^yRt6$WdZ0*mXuE